<?php
$lang['pageTitle'] = 'Loading! Create your sticker now!';
$lang['description_1'] = 'is the best sticker platform in the world!';
$lang['read_more'] = 'Read More';
$lang['home'] = '首頁';
$lang['login'] = '登入';
$lang['sign_up'] = 'Sign Up Now!';
$lang['design_sticker'] = 'Design Sticker';
$lang['shopping'] = 'Our Design';
$lang['description_2'] = 'Sales now!';
$lang['description_2_detail'] = 'Whole brunch of designs are having discount!';
$lang['how_to_design'] = 'how to design';
$lang['design_des'] = 'Easy steps to design and buy your own sticker!';
$lang['design_step_1'] = 'Import your design';
$lang['design_step_1_des'] = 'Your can upload your own design to our website from wide range of formats.';
$lang['design_step_2'] = 'Modify Your Design';
$lang['design_step_2_des'] = 'Your can modify your design into stickers.';
$lang['shop_list'] = 'Our design';
$lang['shop_des'] = 'Our special design sticker are waiting for you!';
